From f0a9411e64375ed4e7920fe9caa88d3e5e110d05 Mon Sep 17 00:00:00 2001
From: Alan Pevec <apevec@redhat.com>
Date: Sun, 28 Sep 2008 23:14:28 +0200
Subject: [PATCH] move pykickstart -> imgcreate.pykickstart

for livecd EL-5 branch
---
 pykickstart/base.py                 |   10 +++++-----
 pykickstart/commands/authconfig.py  |    2 +-
 pykickstart/commands/autopart.py    |    6 +++---
 pykickstart/commands/autostep.py    |    4 ++--
 pykickstart/commands/bootloader.py  |    4 ++--
 pykickstart/commands/clearpart.py   |    8 ++++----
 pykickstart/commands/device.py      |    4 ++--
 pykickstart/commands/deviceprobe.py |    2 +-
 pykickstart/commands/displaymode.py |    6 +++---
 pykickstart/commands/dmraid.py      |    6 +++---
 pykickstart/commands/driverdisk.py  |    4 ++--
 pykickstart/commands/firewall.py    |    4 ++--
 pykickstart/commands/firstboot.py   |    6 +++---
 pykickstart/commands/ignoredisk.py  |    4 ++--
 pykickstart/commands/interactive.py |    6 +++---
 pykickstart/commands/iscsi.py       |    6 +++---
 pykickstart/commands/iscsiname.py   |    6 +++---
 pykickstart/commands/key.py         |    8 ++++----
 pykickstart/commands/keyboard.py    |    4 ++--
 pykickstart/commands/lang.py        |    4 ++--
 pykickstart/commands/langsupport.py |    4 ++--
 pykickstart/commands/lilocheck.py   |    6 +++---
 pykickstart/commands/logging.py     |    6 +++---
 pykickstart/commands/logvol.py      |    6 +++---
 pykickstart/commands/mediacheck.py  |    6 +++---
 pykickstart/commands/method.py      |    6 +++---
 pykickstart/commands/monitor.py     |    6 +++---
 pykickstart/commands/mouse.py       |    4 ++--
 pykickstart/commands/multipath.py   |    6 +++---
 pykickstart/commands/network.py     |    8 ++++----
 pykickstart/commands/partition.py   |    6 +++---
 pykickstart/commands/raid.py        |    6 +++---
 pykickstart/commands/reboot.py      |    8 ++++----
 pykickstart/commands/repo.py        |    8 ++++----
 pykickstart/commands/rescue.py      |    6 +++---
 pykickstart/commands/rootpw.py      |    6 +++---
 pykickstart/commands/selinux.py     |    6 +++---
 pykickstart/commands/services.py    |    6 +++---
 pykickstart/commands/skipx.py       |    6 +++---
 pykickstart/commands/timezone.py    |    6 +++---
 pykickstart/commands/updates.py     |    4 ++--
 pykickstart/commands/upgrade.py     |    6 +++---
 pykickstart/commands/user.py        |    8 ++++----
 pykickstart/commands/vnc.py         |    6 +++---
 pykickstart/commands/volgroup.py    |    4 ++--
 pykickstart/commands/xconfig.py     |    6 +++---
 pykickstart/commands/zerombr.py     |    4 ++--
 pykickstart/commands/zfcp.py        |    4 ++--
 pykickstart/handlers/control.py     |    4 ++--
 pykickstart/handlers/f10.py         |    4 ++--
 pykickstart/handlers/f7.py          |    4 ++--
 pykickstart/handlers/f8.py          |    4 ++--
 pykickstart/handlers/f9.py          |    4 ++--
 pykickstart/handlers/fc3.py         |    4 ++--
 pykickstart/handlers/fc4.py         |    4 ++--
 pykickstart/handlers/fc5.py         |    4 ++--
 pykickstart/handlers/fc6.py         |    4 ++--
 pykickstart/handlers/rhel3.py       |    4 ++--
 pykickstart/handlers/rhel4.py       |    4 ++--
 pykickstart/handlers/rhel5.py       |    4 ++--
 pykickstart/parser.py               |    4 ++--
 pykickstart/version.py              |    6 +++---
 62 files changed, 163 insertions(+), 163 deletions(-)

diff --git a/pykickstart/base.py b/pykickstart/base.py
index e5b54e3..83dc3db 100644
--- a/pykickstart/base.py
+++ b/pykickstart/base.py
@@ -43,9 +43,9 @@ gettext.textdomain("pykickstart")
 _ = lambda x: gettext.ldgettext("pykickstart", x)
 
 import warnings
-from pykickstart.errors import *
-from pykickstart.parser import Packages
-from pykickstart.version import versionToString
+from imgcreate.pykickstart.errors import *
+from imgcreate.pykickstart.parser import Packages
+from imgcreate.pykickstart.version import versionToString
 
 
 ###
@@ -283,11 +283,11 @@ class BaseHandler(object):
 
     def _registerCommands(self, mapping={}):
         if mapping == {}:
-            from pykickstart.handlers.control import commandMap, dataMap
+            from imgcreate.pykickstart.handlers.control import commandMap, dataMap
             cMap = commandMap[self.version]
             dMap = dataMap[self.version]
         else:
-            from pykickstart.handlers.control import dataMap
+            from imgcreate.pykickstart.handlers.control import dataMap
             cMap = mapping
             dMap = dataMap[self.version]
 
diff --git a/pykickstart/commands/authconfig.py b/pykickstart/commands/authconfig.py
index 852182a..004814f 100644
--- a/pykickstart/commands/authconfig.py
+++ b/pykickstart/commands/authconfig.py
@@ -17,7 +17,7 @@
 # subject to the GNU General Public License and may only be used or replicated
 # with the express permission of Red Hat, Inc. 
 #
-from pykickstart.base import *
+from imgcreate.pykickstart.base import *
 
 class FC3_Authconfig(KickstartCommand):
     def __init__(self, writePriority=0, authconfig=""):
diff --git a/pykickstart/commands/autopart.py b/pykickstart/commands/autopart.py
index 1ac625c..fcbebda 100644
--- a/pykickstart/commands/autopart.py
+++ b/pykickstart/commands/autopart.py
@@ -17,9 +17,9 @@
 # subject to the GNU General Public License and may only be used or replicated
 # with the express permission of Red Hat, Inc. 
 #
-from pykickstart.base import *
-from pykickstart.errors import *
-from pykickstart.options import *
+from imgcreate.pykickstart.base import *
+from imgcreate.pykickstart.errors import *
+from imgcreate.pykickstart.options import *
 
 import gettext
 _ = lambda x: gettext.ldgettext("pykickstart", x)
diff --git a/pykickstart/commands/autostep.py b/pykickstart/commands/autostep.py
index 372124e..7afb24b 100644
--- a/pykickstart/commands/autostep.py
+++ b/pykickstart/commands/autostep.py
@@ -17,8 +17,8 @@
 # subject to the GNU General Public License and may only be used or replicated
 # with the express permission of Red Hat, Inc. 
 #
-from pykickstart.base import *
-from pykickstart.options import *
+from imgcreate.pykickstart.base import *
+from imgcreate.pykickstart.options import *
 
 class FC3_AutoStep(KickstartCommand):
     def __init__(self, writePriority=0, autoscreenshot=False):
diff --git a/pykickstart/commands/bootloader.py b/pykickstart/commands/bootloader.py
index 4eded16..530bdff 100644
--- a/pykickstart/commands/bootloader.py
+++ b/pykickstart/commands/bootloader.py
@@ -19,8 +19,8 @@
 #
 import string
 
-from pykickstart.base import *
-from pykickstart.options import *
+from imgcreate.pykickstart.base import *
+from imgcreate.pykickstart.options import *
 
 class FC3_Bootloader(KickstartCommand):
     def __init__(self, writePriority=10, appendLine="", driveorder=None,
diff --git a/pykickstart/commands/clearpart.py b/pykickstart/commands/clearpart.py
index b6013c0..429065b 100644
--- a/pykickstart/commands/clearpart.py
+++ b/pykickstart/commands/clearpart.py
@@ -19,10 +19,10 @@
 #
 import string
 
-from pykickstart.base import *
-from pykickstart.constants import *
-from pykickstart.errors import *
-from pykickstart.options import *
+from imgcreate.pykickstart.base import *
+from imgcreate.pykickstart.constants import *
+from imgcreate.pykickstart.errors import *
+from imgcreate.pykickstart.options import *
 
 class FC3_ClearPart(KickstartCommand):
     def __init__(self, writePriority=120, drives=None, initAll=False,
diff --git a/pykickstart/commands/device.py b/pykickstart/commands/device.py
index 2f3e29f..8e71a7b 100644
--- a/pykickstart/commands/device.py
+++ b/pykickstart/commands/device.py
@@ -17,8 +17,8 @@
 # subject to the GNU General Public License and may only be used or replicated
 # with the express permission of Red Hat, Inc. 
 #
-from pykickstart.base import *
-from pykickstart.options import *
+from imgcreate.pykickstart.base import *
+from imgcreate.pykickstart.options import *
 
 import gettext
 _ = lambda x: gettext.ldgettext("pykickstart", x)
diff --git a/pykickstart/commands/deviceprobe.py b/pykickstart/commands/deviceprobe.py
index 265513e..ad343c1 100644
--- a/pykickstart/commands/deviceprobe.py
+++ b/pykickstart/commands/deviceprobe.py
@@ -19,7 +19,7 @@
 #
 import string
 
-from pykickstart.base import *
+from imgcreate.pykickstart.base import *
 
 class FC3_DeviceProbe(KickstartCommand):
     def __init__(self, writePriority=0, deviceprobe=""):
diff --git a/pykickstart/commands/displaymode.py b/pykickstart/commands/displaymode.py
index 3ee70e2..83955a5 100644
--- a/pykickstart/commands/displaymode.py
+++ b/pykickstart/commands/displaymode.py
@@ -17,9 +17,9 @@
 # subject to the GNU General Public License and may only be used or replicated
 # with the express permission of Red Hat, Inc. 
 #
-from pykickstart.base import *
-from pykickstart.constants import *
-from pykickstart.options import *
+from imgcreate.pykickstart.base import *
+from imgcreate.pykickstart.constants import *
+from imgcreate.pykickstart.options import *
 
 class FC3_DisplayMode(KickstartCommand):
     def __init__(self, writePriority=0, displayMode=None):
diff --git a/pykickstart/commands/dmraid.py b/pykickstart/commands/dmraid.py
index 79af86e..989c22e 100644
--- a/pykickstart/commands/dmraid.py
+++ b/pykickstart/commands/dmraid.py
@@ -18,9 +18,9 @@
 # subject to the GNU General Public License and may only be used or replicated
 # with the express permission of Red Hat, Inc. 
 #
-from pykickstart.base import *
-from pykickstart.errors import *
-from pykickstart.options import *
+from imgcreate.pykickstart.base import *
+from imgcreate.pykickstart.errors import *
+from imgcreate.pykickstart.options import *
 
 import gettext
 _ = lambda x: gettext.ldgettext("pykickstart", x)
diff --git a/pykickstart/commands/driverdisk.py b/pykickstart/commands/driverdisk.py
index bd1da32..5f30049 100644
--- a/pykickstart/commands/driverdisk.py
+++ b/pykickstart/commands/driverdisk.py
@@ -17,8 +17,8 @@
 # subject to the GNU General Public License and may only be used or replicated
 # with the express permission of Red Hat, Inc. 
 #
-from pykickstart.base import *
-from pykickstart.options import *
+from imgcreate.pykickstart.base import *
+from imgcreate.pykickstart.options import *
 
 import gettext
 _ = lambda x: gettext.ldgettext("pykickstart", x)
diff --git a/pykickstart/commands/firewall.py b/pykickstart/commands/firewall.py
index a397675..0a87cfa 100644
--- a/pykickstart/commands/firewall.py
+++ b/pykickstart/commands/firewall.py
@@ -19,8 +19,8 @@
 #
 import string
 
-from pykickstart.base import *
-from pykickstart.options import *
+from imgcreate.pykickstart.base import *
+from imgcreate.pykickstart.options import *
 
 class FC3_Firewall(KickstartCommand):
     def __init__(self, writePriority=0, enabled=None, ports=None, trusts=None):
diff --git a/pykickstart/commands/firstboot.py b/pykickstart/commands/firstboot.py
index ec2c106..a9d2e3b 100644
--- a/pykickstart/commands/firstboot.py
+++ b/pykickstart/commands/firstboot.py
@@ -17,9 +17,9 @@
 # subject to the GNU General Public License and may only be used or replicated
 # with the express permission of Red Hat, Inc. 
 #
-from pykickstart.base import *
-from pykickstart.constants import *
-from pykickstart.options import *
+from imgcreate.pykickstart.base import *
+from imgcreate.pykickstart.constants import *
+from imgcreate.pykickstart.options import *
 
 class FC3_Firstboot(KickstartCommand):
     def __init__(self, writePriority=0, firstboot=None):
diff --git a/pykickstart/commands/ignoredisk.py b/pykickstart/commands/ignoredisk.py
index 95dd645..23c9a01 100644
--- a/pykickstart/commands/ignoredisk.py
+++ b/pykickstart/commands/ignoredisk.py
@@ -19,8 +19,8 @@
 #
 import string
 
-from pykickstart.base import *
-from pykickstart.options import *
+from imgcreate.pykickstart.base import *
+from imgcreate.pykickstart.options import *
 
 class FC3_IgnoreDisk(KickstartCommand):
     def __init__(self, writePriority=0, ignoredisk=None):
diff --git a/pykickstart/commands/interactive.py b/pykickstart/commands/interactive.py
index c1dd246..7ab64dd 100644
--- a/pykickstart/commands/interactive.py
+++ b/pykickstart/commands/interactive.py
@@ -17,9 +17,9 @@
 # subject to the GNU General Public License and may only be used or replicated
 # with the express permission of Red Hat, Inc. 
 #
-from pykickstart.base import *
-from pykickstart.errors import *
-from pykickstart.options import *
+from imgcreate.pykickstart.base import *
+from imgcreate.pykickstart.errors import *
+from imgcreate.pykickstart.options import *
 
 import gettext
 _ = lambda x: gettext.ldgettext("pykickstart", x)
diff --git a/pykickstart/commands/iscsi.py b/pykickstart/commands/iscsi.py
index 4d35587..e4edc74 100644
--- a/pykickstart/commands/iscsi.py
+++ b/pykickstart/commands/iscsi.py
@@ -18,9 +18,9 @@
 # subject to the GNU General Public License and may only be used or replicated
 # with the express permission of Red Hat, Inc. 
 #
-from pykickstart.base import *
-from pykickstart.errors import *
-from pykickstart.options import *
+from imgcreate.pykickstart.base import *
+from imgcreate.pykickstart.errors import *
+from imgcreate.pykickstart.options import *
 
 import gettext
 _ = lambda x: gettext.ldgettext("pykickstart", x)
diff --git a/pykickstart/commands/iscsiname.py b/pykickstart/commands/iscsiname.py
index d958d10..2dcb64d 100644
--- a/pykickstart/commands/iscsiname.py
+++ b/pykickstart/commands/iscsiname.py
@@ -18,9 +18,9 @@
 # subject to the GNU General Public License and may only be used or replicated
 # with the express permission of Red Hat, Inc. 
 #
-from pykickstart.base import *
-from pykickstart.errors import *
-from pykickstart.options import *
+from imgcreate.pykickstart.base import *
+from imgcreate.pykickstart.errors import *
+from imgcreate.pykickstart.options import *
 
 import gettext
 _ = lambda x: gettext.ldgettext("pykickstart", x)
diff --git a/pykickstart/commands/key.py b/pykickstart/commands/key.py
index 356756b..bfb0278 100644
--- a/pykickstart/commands/key.py
+++ b/pykickstart/commands/key.py
@@ -17,10 +17,10 @@
 # subject to the GNU General Public License and may only be used or replicated
 # with the express permission of Red Hat, Inc. 
 #
-from pykickstart.base import *
-from pykickstart.constants import *
-from pykickstart.errors import *
-from pykickstart.options import *
+from imgcreate.pykickstart.base import *
+from imgcreate.pykickstart.constants import *
+from imgcreate.pykickstart.errors import *
+from imgcreate.pykickstart.options import *
 
 import gettext
 _ = lambda x: gettext.ldgettext("pykickstart", x)
diff --git a/pykickstart/commands/keyboard.py b/pykickstart/commands/keyboard.py
index e567e50..0ffb99a 100644
--- a/pykickstart/commands/keyboard.py
+++ b/pykickstart/commands/keyboard.py
@@ -17,8 +17,8 @@
 # subject to the GNU General Public License and may only be used or replicated
 # with the express permission of Red Hat, Inc. 
 #
-from pykickstart.base import *
-from pykickstart.errors import *
+from imgcreate.pykickstart.base import *
+from imgcreate.pykickstart.errors import *
 
 import gettext
 _ = lambda x: gettext.ldgettext("pykickstart", x)
diff --git a/pykickstart/commands/lang.py b/pykickstart/commands/lang.py
index e383b79..d5cd99c 100644
--- a/pykickstart/commands/lang.py
+++ b/pykickstart/commands/lang.py
@@ -17,8 +17,8 @@
 # subject to the GNU General Public License and may only be used or replicated
 # with the express permission of Red Hat, Inc. 
 #
-from pykickstart.base import *
-from pykickstart.errors import *
+from imgcreate.pykickstart.base import *
+from imgcreate.pykickstart.errors import *
 
 import gettext
 _ = lambda x: gettext.ldgettext("pykickstart", x)
diff --git a/pykickstart/commands/langsupport.py b/pykickstart/commands/langsupport.py
index 9d98363..cc4614b 100644
--- a/pykickstart/commands/langsupport.py
+++ b/pykickstart/commands/langsupport.py
@@ -17,8 +17,8 @@
 # subject to the GNU General Public License and may only be used or replicated
 # with the express permission of Red Hat, Inc. 
 #
-from pykickstart.base import *
-from pykickstart.options import *
+from imgcreate.pykickstart.base import *
+from imgcreate.pykickstart.options import *
 
 class FC3_LangSupport(KickstartCommand):
     def __init__(self, writePriority=0, deflang="", supported=None):
diff --git a/pykickstart/commands/lilocheck.py b/pykickstart/commands/lilocheck.py
index f2be28a..cbcb84e 100644
--- a/pykickstart/commands/lilocheck.py
+++ b/pykickstart/commands/lilocheck.py
@@ -17,9 +17,9 @@
 # subject to the GNU General Public License and may only be used or replicated
 # with the express permission of Red Hat, Inc. 
 #
-from pykickstart.base import *
-from pykickstart.errors import *
-from pykickstart.options import *
+from imgcreate.pykickstart.base import *
+from imgcreate.pykickstart.errors import *
+from imgcreate.pykickstart.options import *
 
 import gettext
 _ = lambda x: gettext.ldgettext("pykickstart", x)
diff --git a/pykickstart/commands/logging.py b/pykickstart/commands/logging.py
index 3f0aaab..60e9fc8 100644
--- a/pykickstart/commands/logging.py
+++ b/pykickstart/commands/logging.py
@@ -17,9 +17,9 @@
 # subject to the GNU General Public License and may only be used or replicated
 # with the express permission of Red Hat, Inc. 
 #
-from pykickstart.base import *
-from pykickstart.errors import *
-from pykickstart.options import *
+from imgcreate.pykickstart.base import *
+from imgcreate.pykickstart.errors import *
+from imgcreate.pykickstart.options import *
 
 import gettext
 _ = lambda x: gettext.ldgettext("pykickstart", x)
diff --git a/pykickstart/commands/logvol.py b/pykickstart/commands/logvol.py
index e26df72..180a617 100644
--- a/pykickstart/commands/logvol.py
+++ b/pykickstart/commands/logvol.py
@@ -17,9 +17,9 @@
 # subject to the GNU General Public License and may only be used or replicated
 # with the express permission of Red Hat, Inc. 
 #
-from pykickstart.base import *
-from pykickstart.errors import *
-from pykickstart.options import *
+from imgcreate.pykickstart.base import *
+from imgcreate.pykickstart.errors import *
+from imgcreate.pykickstart.options import *
 
 import gettext
 _ = lambda x: gettext.ldgettext("pykickstart", x)
diff --git a/pykickstart/commands/mediacheck.py b/pykickstart/commands/mediacheck.py
index 847b416..8b23528 100644
--- a/pykickstart/commands/mediacheck.py
+++ b/pykickstart/commands/mediacheck.py
@@ -17,9 +17,9 @@
 # subject to the GNU General Public License and may only be used or replicated
 # with the express permission of Red Hat, Inc. 
 #
-from pykickstart.base import *
-from pykickstart.errors import *
-from pykickstart.options import *
+from imgcreate.pykickstart.base import *
+from imgcreate.pykickstart.errors import *
+from imgcreate.pykickstart.options import *
 
 import gettext
 _ = lambda x: gettext.ldgettext("pykickstart", x)
diff --git a/pykickstart/commands/method.py b/pykickstart/commands/method.py
index f53ec74..04c7c2f 100644
--- a/pykickstart/commands/method.py
+++ b/pykickstart/commands/method.py
@@ -17,9 +17,9 @@
 # subject to the GNU General Public License and may only be used or replicated
 # with the express permission of Red Hat, Inc. 
 #
-from pykickstart.base import *
-from pykickstart.errors import *
-from pykickstart.options import *
+from imgcreate.pykickstart.base import *
+from imgcreate.pykickstart.errors import *
+from imgcreate.pykickstart.options import *
 
 import gettext
 _ = lambda x: gettext.ldgettext("pykickstart", x)
diff --git a/pykickstart/commands/monitor.py b/pykickstart/commands/monitor.py
index 12bb766..7dd77c8 100644
--- a/pykickstart/commands/monitor.py
+++ b/pykickstart/commands/monitor.py
@@ -17,9 +17,9 @@
 # subject to the GNU General Public License and may only be used or replicated
 # with the express permission of Red Hat, Inc. 
 #
-from pykickstart.base import *
-from pykickstart.errors import *
-from pykickstart.options import *
+from imgcreate.pykickstart.base import *
+from imgcreate.pykickstart.errors import *
+from imgcreate.pykickstart.options import *
 
 import gettext
 _ = lambda x: gettext.ldgettext("pykickstart", x)
diff --git a/pykickstart/commands/mouse.py b/pykickstart/commands/mouse.py
index 235e4c6..84a00b3 100644
--- a/pykickstart/commands/mouse.py
+++ b/pykickstart/commands/mouse.py
@@ -17,8 +17,8 @@
 # subject to the GNU General Public License and may only be used or replicated
 # with the express permission of Red Hat, Inc. 
 #
-from pykickstart.base import *
-from pykickstart.options import *
+from imgcreate.pykickstart.base import *
+from imgcreate.pykickstart.options import *
 
 class RHEL3_Mouse(KickstartCommand):
     def __init__(self, writePriority=0, device="", emulthree=False, mouse=""):
diff --git a/pykickstart/commands/multipath.py b/pykickstart/commands/multipath.py
index f012413..8ba14d4 100644
--- a/pykickstart/commands/multipath.py
+++ b/pykickstart/commands/multipath.py
@@ -18,9 +18,9 @@
 # subject to the GNU General Public License and may only be used or replicated
 # with the express permission of Red Hat, Inc. 
 #
-from pykickstart.base import *
-from pykickstart.errors import *
-from pykickstart.options import *
+from imgcreate.pykickstart.base import *
+from imgcreate.pykickstart.errors import *
+from imgcreate.pykickstart.options import *
 
 import gettext
 _ = lambda x: gettext.ldgettext("pykickstart", x)
diff --git a/pykickstart/commands/network.py b/pykickstart/commands/network.py
index 59e3034..1ee0834 100644
--- a/pykickstart/commands/network.py
+++ b/pykickstart/commands/network.py
@@ -17,10 +17,10 @@
 # subject to the GNU General Public License and may only be used or replicated
 # with the express permission of Red Hat, Inc. 
 #
-from pykickstart.base import *
-from pykickstart.constants import *
-from pykickstart.errors import *
-from pykickstart.options import *
+from imgcreate.pykickstart.base import *
+from imgcreate.pykickstart.constants import *
+from imgcreate.pykickstart.errors import *
+from imgcreate.pykickstart.options import *
 
 import gettext
 _ = lambda x: gettext.ldgettext("pykickstart", x)
diff --git a/pykickstart/commands/partition.py b/pykickstart/commands/partition.py
index 6bf31c2..7936981 100644
--- a/pykickstart/commands/partition.py
+++ b/pykickstart/commands/partition.py
@@ -17,9 +17,9 @@
 # subject to the GNU General Public License and may only be used or replicated
 # with the express permission of Red Hat, Inc. 
 #
-from pykickstart.base import *
-from pykickstart.errors import *
-from pykickstart.options import *
+from imgcreate.pykickstart.base import *
+from imgcreate.pykickstart.errors import *
+from imgcreate.pykickstart.options import *
 
 import gettext
 _ = lambda x: gettext.ldgettext("pykickstart", x)
diff --git a/pykickstart/commands/raid.py b/pykickstart/commands/raid.py
index 93e2bd2..b8b07a5 100644
--- a/pykickstart/commands/raid.py
+++ b/pykickstart/commands/raid.py
@@ -19,9 +19,9 @@
 #
 import string
 
-from pykickstart.base import *
-from pykickstart.errors import *
-from pykickstart.options import *
+from imgcreate.pykickstart.base import *
+from imgcreate.pykickstart.errors import *
+from imgcreate.pykickstart.options import *
 
 import gettext
 _ = lambda x: gettext.ldgettext("pykickstart", x)
diff --git a/pykickstart/commands/reboot.py b/pykickstart/commands/reboot.py
index 6edcc1d..3824857 100644
--- a/pykickstart/commands/reboot.py
+++ b/pykickstart/commands/reboot.py
@@ -17,10 +17,10 @@
 # subject to the GNU General Public License and may only be used or replicated
 # with the express permission of Red Hat, Inc. 
 #
-from pykickstart.base import *
-from pykickstart.constants import *
-from pykickstart.errors import *
-from pykickstart.options import *
+from imgcreate.pykickstart.base import *
+from imgcreate.pykickstart.constants import *
+from imgcreate.pykickstart.errors import *
+from imgcreate.pykickstart.options import *
 
 class FC3_Reboot(KickstartCommand):
     def __init__(self, writePriority=0, action=None):
diff --git a/pykickstart/commands/repo.py b/pykickstart/commands/repo.py
index b1f10ce..1b2d268 100644
--- a/pykickstart/commands/repo.py
+++ b/pykickstart/commands/repo.py
@@ -17,10 +17,10 @@
 # subject to the GNU General Public License and may only be used or replicated
 # with the express permission of Red Hat, Inc. 
 #
-from pykickstart.base import *
-from pykickstart.constants import *
-from pykickstart.errors import *
-from pykickstart.options import *
+from imgcreate.pykickstart.base import *
+from imgcreate.pykickstart.constants import *
+from imgcreate.pykickstart.errors import *
+from imgcreate.pykickstart.options import *
 
 import string
 
diff --git a/pykickstart/commands/rescue.py b/pykickstart/commands/rescue.py
index 9eac802..a1656cf 100644
--- a/pykickstart/commands/rescue.py
+++ b/pykickstart/commands/rescue.py
@@ -17,9 +17,9 @@
 # subject to the GNU General Public License and may only be used or replicated
 # with the express permission of Red Hat, Inc. 
 #
-from pykickstart.base import *
-from pykickstart.errors import *
-from pykickstart.options import *
+from imgcreate.pykickstart.base import *
+from imgcreate.pykickstart.errors import *
+from imgcreate.pykickstart.options import *
 
 import gettext
 _ = lambda x: gettext.ldgettext("pykickstart", x)
diff --git a/pykickstart/commands/rootpw.py b/pykickstart/commands/rootpw.py
index c627b4c..9da1378 100644
--- a/pykickstart/commands/rootpw.py
+++ b/pykickstart/commands/rootpw.py
@@ -17,9 +17,9 @@
 # subject to the GNU General Public License and may only be used or replicated
 # with the express permission of Red Hat, Inc. 
 #
-from pykickstart.base import *
-from pykickstart.errors import *
-from pykickstart.options import *
+from imgcreate.pykickstart.base import *
+from imgcreate.pykickstart.errors import *
+from imgcreate.pykickstart.options import *
 
 import gettext
 _ = lambda x: gettext.ldgettext("pykickstart", x)
diff --git a/pykickstart/commands/selinux.py b/pykickstart/commands/selinux.py
index e778468..70e9322 100644
--- a/pykickstart/commands/selinux.py
+++ b/pykickstart/commands/selinux.py
@@ -17,9 +17,9 @@
 # subject to the GNU General Public License and may only be used or replicated
 # with the express permission of Red Hat, Inc. 
 #
-from pykickstart.base import *
-from pykickstart.constants import *
-from pykickstart.options import *
+from imgcreate.pykickstart.base import *
+from imgcreate.pykickstart.constants import *
+from imgcreate.pykickstart.options import *
 
 class FC3_SELinux(KickstartCommand):
     def __init__(self, writePriority=0, selinux=None):
diff --git a/pykickstart/commands/services.py b/pykickstart/commands/services.py
index 0eda5b5..8be3dd6 100644
--- a/pykickstart/commands/services.py
+++ b/pykickstart/commands/services.py
@@ -19,9 +19,9 @@
 #
 import string
 
-from pykickstart.base import *
-from pykickstart.errors import *
-from pykickstart.options import *
+from imgcreate.pykickstart.base import *
+from imgcreate.pykickstart.errors import *
+from imgcreate.pykickstart.options import *
 
 class FC6_Services(KickstartCommand):
     def __init__(self, writePriority=0, disabled=None, enabled=None):
diff --git a/pykickstart/commands/skipx.py b/pykickstart/commands/skipx.py
index 23c6e61..54aea8b 100644
--- a/pykickstart/commands/skipx.py
+++ b/pykickstart/commands/skipx.py
@@ -17,9 +17,9 @@
 # subject to the GNU General Public License and may only be used or replicated
 # with the express permission of Red Hat, Inc. 
 #
-from pykickstart.base import *
-from pykickstart.errors import *
-from pykickstart.options import *
+from imgcreate.pykickstart.base import *
+from imgcreate.pykickstart.errors import *
+from imgcreate.pykickstart.options import *
 
 import gettext
 _ = lambda x: gettext.ldgettext("pykickstart", x)
diff --git a/pykickstart/commands/timezone.py b/pykickstart/commands/timezone.py
index 55ab4db..23944f2 100644
--- a/pykickstart/commands/timezone.py
+++ b/pykickstart/commands/timezone.py
@@ -17,9 +17,9 @@
 # subject to the GNU General Public License and may only be used or replicated
 # with the express permission of Red Hat, Inc. 
 #
-from pykickstart.base import *
-from pykickstart.errors import *
-from pykickstart.options import *
+from imgcreate.pykickstart.base import *
+from imgcreate.pykickstart.errors import *
+from imgcreate.pykickstart.options import *
 
 import gettext
 _ = lambda x: gettext.ldgettext("pykickstart", x)
diff --git a/pykickstart/commands/updates.py b/pykickstart/commands/updates.py
index 5b09ecb..dfce4e3 100644
--- a/pykickstart/commands/updates.py
+++ b/pykickstart/commands/updates.py
@@ -17,8 +17,8 @@
 # subject to the GNU General Public License and may only be used or replicated
 # with the express permission of Red Hat, Inc. 
 #
-from pykickstart.base import *
-from pykickstart.errors import *
+from imgcreate.pykickstart.base import *
+from imgcreate.pykickstart.errors import *
 
 import gettext
 _ = lambda x: gettext.ldgettext("pykickstart", x)
diff --git a/pykickstart/commands/upgrade.py b/pykickstart/commands/upgrade.py
index 0062fbf..3d2653b 100644
--- a/pykickstart/commands/upgrade.py
+++ b/pykickstart/commands/upgrade.py
@@ -17,9 +17,9 @@
 # subject to the GNU General Public License and may only be used or replicated
 # with the express permission of Red Hat, Inc. 
 #
-from pykickstart.base import *
-from pykickstart.errors import *
-from pykickstart.options import *
+from imgcreate.pykickstart.base import *
+from imgcreate.pykickstart.errors import *
+from imgcreate.pykickstart.options import *
 
 import gettext
 _ = lambda x: gettext.ldgettext("pykickstart", x)
diff --git a/pykickstart/commands/user.py b/pykickstart/commands/user.py
index 2d605cf..647e74c 100644
--- a/pykickstart/commands/user.py
+++ b/pykickstart/commands/user.py
@@ -19,10 +19,10 @@
 #
 import string
 
-from pykickstart.base import *
-from pykickstart.constants import *
-from pykickstart.errors import *
-from pykickstart.options import *
+from imgcreate.pykickstart.base import *
+from imgcreate.pykickstart.constants import *
+from imgcreate.pykickstart.errors import *
+from imgcreate.pykickstart.options import *
 
 class FC6_UserData(BaseData):
     def __init__(self, groups=None, homedir="", isCrypted=False, name="",
diff --git a/pykickstart/commands/vnc.py b/pykickstart/commands/vnc.py
index 0e85fe3..b42a0f7 100644
--- a/pykickstart/commands/vnc.py
+++ b/pykickstart/commands/vnc.py
@@ -17,9 +17,9 @@
 # subject to the GNU General Public License and may only be used or replicated
 # with the express permission of Red Hat, Inc. 
 #
-from pykickstart.base import *
-from pykickstart.errors import *
-from pykickstart.options import *
+from imgcreate.pykickstart.base import *
+from imgcreate.pykickstart.errors import *
+from imgcreate.pykickstart.options import *
 
 class FC3_Vnc(KickstartCommand):
     def __init__(self, writePriority=0, enabled=False, password="", connect=""):
diff --git a/pykickstart/commands/volgroup.py b/pykickstart/commands/volgroup.py
index 928f93e..96bb868 100644
--- a/pykickstart/commands/volgroup.py
+++ b/pykickstart/commands/volgroup.py
@@ -19,8 +19,8 @@
 #
 import string
 
-from pykickstart.base import *
-from pykickstart.options import *
+from imgcreate.pykickstart.base import *
+from imgcreate.pykickstart.options import *
 
 class FC3_VolGroupData(BaseData):
     def __init__(self, format=True, pesize=32768, preexist=False, vgname="",
diff --git a/pykickstart/commands/xconfig.py b/pykickstart/commands/xconfig.py
index 8640077..1148bf8 100644
--- a/pykickstart/commands/xconfig.py
+++ b/pykickstart/commands/xconfig.py
@@ -17,9 +17,9 @@
 # subject to the GNU General Public License and may only be used or replicated
 # with the express permission of Red Hat, Inc. 
 #
-from pykickstart.base import *
-from pykickstart.errors import *
-from pykickstart.options import *
+from imgcreate.pykickstart.base import *
+from imgcreate.pykickstart.errors import *
+from imgcreate.pykickstart.options import *
 
 import gettext
 _ = lambda x: gettext.ldgettext("pykickstart", x)
diff --git a/pykickstart/commands/zerombr.py b/pykickstart/commands/zerombr.py
index 9186dcf..5d23c17 100644
--- a/pykickstart/commands/zerombr.py
+++ b/pykickstart/commands/zerombr.py
@@ -19,8 +19,8 @@
 #
 import warnings
 
-from pykickstart.base import *
-from pykickstart.options import *
+from imgcreate.pykickstart.base import *
+from imgcreate.pykickstart.options import *
 
 import gettext
 _ = lambda x: gettext.ldgettext("pykickstart", x)
diff --git a/pykickstart/commands/zfcp.py b/pykickstart/commands/zfcp.py
index 27b060e..72b1d9e 100644
--- a/pykickstart/commands/zfcp.py
+++ b/pykickstart/commands/zfcp.py
@@ -17,8 +17,8 @@
 # subject to the GNU General Public License and may only be used or replicated
 # with the express permission of Red Hat, Inc. 
 #
-from pykickstart.base import *
-from pykickstart.options import *
+from imgcreate.pykickstart.base import *
+from imgcreate.pykickstart.options import *
 
 class FC3_ZFCPData(BaseData):
     def __init__(self, devnum="", wwpn="", fcplun="", scsiid="", scsilun=""):
diff --git a/pykickstart/handlers/control.py b/pykickstart/handlers/control.py
index f604eee..d2b7a81 100644
--- a/pykickstart/handlers/control.py
+++ b/pykickstart/handlers/control.py
@@ -17,8 +17,8 @@
 # subject to the GNU General Public License and may only be used or replicated
 # with the express permission of Red Hat, Inc. 
 #
-from pykickstart.version import *
-from pykickstart.commands import *
+from imgcreate.pykickstart.version import *
+from imgcreate.pykickstart.commands import *
 
 """This map is keyed on kickstart syntax version as provided by
    pykickstart.version.  Within each sub-dict is a mapping from command name
diff --git a/pykickstart/handlers/f10.py b/pykickstart/handlers/f10.py
index 17c8211..90755be 100644
--- a/pykickstart/handlers/f10.py
+++ b/pykickstart/handlers/f10.py
@@ -17,8 +17,8 @@
 # subject to the GNU General Public License and may only be used or replicated
 # with the express permission of Red Hat, Inc. 
 #
-from pykickstart.base import *
-from pykickstart.version import *
+from imgcreate.pykickstart.base import *
+from imgcreate.pykickstart.version import *
 
 class F10Handler(BaseHandler):
     version = F10
diff --git a/pykickstart/handlers/f7.py b/pykickstart/handlers/f7.py
index 5e856ea..e40122f 100644
--- a/pykickstart/handlers/f7.py
+++ b/pykickstart/handlers/f7.py
@@ -17,8 +17,8 @@
 # subject to the GNU General Public License and may only be used or replicated
 # with the express permission of Red Hat, Inc. 
 #
-from pykickstart.base import *
-from pykickstart.version import *
+from imgcreate.pykickstart.base import *
+from imgcreate.pykickstart.version import *
 
 class F7Handler(BaseHandler):
     version = F7
diff --git a/pykickstart/handlers/f8.py b/pykickstart/handlers/f8.py
index 1a97881..f356c32 100644
--- a/pykickstart/handlers/f8.py
+++ b/pykickstart/handlers/f8.py
@@ -17,8 +17,8 @@
 # subject to the GNU General Public License and may only be used or replicated
 # with the express permission of Red Hat, Inc. 
 #
-from pykickstart.base import *
-from pykickstart.version import *
+from imgcreate.pykickstart.base import *
+from imgcreate.pykickstart.version import *
 
 class F8Handler(BaseHandler):
     version = F8
diff --git a/pykickstart/handlers/f9.py b/pykickstart/handlers/f9.py
index 116f1b5..98ca174 100644
--- a/pykickstart/handlers/f9.py
+++ b/pykickstart/handlers/f9.py
@@ -17,8 +17,8 @@
 # subject to the GNU General Public License and may only be used or replicated
 # with the express permission of Red Hat, Inc. 
 #
-from pykickstart.base import *
-from pykickstart.version import *
+from imgcreate.pykickstart.base import *
+from imgcreate.pykickstart.version import *
 
 class F9Handler(BaseHandler):
     version = F9
diff --git a/pykickstart/handlers/fc3.py b/pykickstart/handlers/fc3.py
index a115dc2..7c8af79 100644
--- a/pykickstart/handlers/fc3.py
+++ b/pykickstart/handlers/fc3.py
@@ -17,8 +17,8 @@
 # subject to the GNU General Public License and may only be used or replicated
 # with the express permission of Red Hat, Inc. 
 #
-from pykickstart.base import *
-from pykickstart.version import *
+from imgcreate.pykickstart.base import *
+from imgcreate.pykickstart.version import *
 
 class FC3Handler(BaseHandler):
     version = FC3
diff --git a/pykickstart/handlers/fc4.py b/pykickstart/handlers/fc4.py
index fd47b73..3ee51c8 100644
--- a/pykickstart/handlers/fc4.py
+++ b/pykickstart/handlers/fc4.py
@@ -17,8 +17,8 @@
 # subject to the GNU General Public License and may only be used or replicated
 # with the express permission of Red Hat, Inc. 
 #
-from pykickstart.base import *
-from pykickstart.version import *
+from imgcreate.pykickstart.base import *
+from imgcreate.pykickstart.version import *
 
 class FC4Handler(BaseHandler):
     version = FC4
diff --git a/pykickstart/handlers/fc5.py b/pykickstart/handlers/fc5.py
index bcdc29d..630cd6e 100644
--- a/pykickstart/handlers/fc5.py
+++ b/pykickstart/handlers/fc5.py
@@ -17,8 +17,8 @@
 # subject to the GNU General Public License and may only be used or replicated
 # with the express permission of Red Hat, Inc. 
 #
-from pykickstart.base import *
-from pykickstart.version import *
+from imgcreate.pykickstart.base import *
+from imgcreate.pykickstart.version import *
 
 class FC5Handler(BaseHandler):
     version = FC5
diff --git a/pykickstart/handlers/fc6.py b/pykickstart/handlers/fc6.py
index c83a929..a74f9c3 100644
--- a/pykickstart/handlers/fc6.py
+++ b/pykickstart/handlers/fc6.py
@@ -17,8 +17,8 @@
 # subject to the GNU General Public License and may only be used or replicated
 # with the express permission of Red Hat, Inc. 
 #
-from pykickstart.base import *
-from pykickstart.version import *
+from imgcreate.pykickstart.base import *
+from imgcreate.pykickstart.version import *
 
 class FC6Handler(BaseHandler):
     version = FC6
diff --git a/pykickstart/handlers/rhel3.py b/pykickstart/handlers/rhel3.py
index 131763c..3eb7621 100644
--- a/pykickstart/handlers/rhel3.py
+++ b/pykickstart/handlers/rhel3.py
@@ -17,8 +17,8 @@
 # subject to the GNU General Public License and may only be used or replicated
 # with the express permission of Red Hat, Inc. 
 #
-from pykickstart.base import *
-from pykickstart.version import *
+from imgcreate.pykickstart.base import *
+from imgcreate.pykickstart.version import *
 
 class RHEL3Handler(BaseHandler):
     version = RHEL3
diff --git a/pykickstart/handlers/rhel4.py b/pykickstart/handlers/rhel4.py
index 3496c43..56054b5 100644
--- a/pykickstart/handlers/rhel4.py
+++ b/pykickstart/handlers/rhel4.py
@@ -17,8 +17,8 @@
 # subject to the GNU General Public License and may only be used or replicated
 # with the express permission of Red Hat, Inc. 
 #
-from pykickstart.base import *
-from pykickstart.version import *
+from imgcreate.pykickstart.base import *
+from imgcreate.pykickstart.version import *
 
 class RHEL4Handler(BaseHandler):
     version = RHEL4
diff --git a/pykickstart/handlers/rhel5.py b/pykickstart/handlers/rhel5.py
index abb7a8d..a55a5a7 100644
--- a/pykickstart/handlers/rhel5.py
+++ b/pykickstart/handlers/rhel5.py
@@ -17,8 +17,8 @@
 # subject to the GNU General Public License and may only be used or replicated
 # with the express permission of Red Hat, Inc. 
 #
-from pykickstart.base import *
-from pykickstart.version import *
+from imgcreate.pykickstart.base import *
+from imgcreate.pykickstart.version import *
 
 class RHEL5Handler(BaseHandler):
     version = RHEL5
diff --git a/pykickstart/parser.py b/pykickstart/parser.py
index ee01983..17e6c80 100644
--- a/pykickstart/parser.py
+++ b/pykickstart/parser.py
@@ -215,7 +215,7 @@ class Group:
 
            name    -- The group's identifier
            include -- The level of how much of the group should be included.
-                      Values can be GROUP_* from pykickstart.constants.
+                      Values can be GROUP_* from imgcreate.pykickstart.constants.
         """
         self.name = name
         self.include = include
@@ -253,7 +253,7 @@ class Packages:
                             stripped of the leading @ symbol.
            handleMissing -- If unknown packages are specified in the %packages
                             section, should it be ignored or not?  Values can
-                            be KS_MISSING_* from pykickstart.constants.
+                            be KS_MISSING_* from imgcreate.pykickstart.constants.
            packageList   -- A list of all the packages specified in the
                             %packages section.
            instLangs     -- A list of languages to install.
diff --git a/pykickstart/version.py b/pykickstart/version.py
index 14e531a..d600e65 100644
--- a/pykickstart/version.py
+++ b/pykickstart/version.py
@@ -49,7 +49,7 @@ from urlgrabber import urlopen
 import gettext
 _ = lambda x: gettext.ldgettext("pykickstart", x)
 
-from pykickstart.errors import KickstartVersionError
+from imgcreate.pykickstart.errors import KickstartVersionError
 
 # Symbolic names for internal version numbers.
 RHEL3 = 900
@@ -165,8 +165,8 @@ def returnClassForVersion(version=DEVEL):
     module = module.lower()
 
     try:
-        import pykickstart.handlers
-        sys.path.extend(pykickstart.handlers.__path__)
+        import imgcreate.pykickstart.handlers
+        sys.path.extend(imgcreate.pykickstart.handlers.__path__)
         found = imputil.imp.find_module(module)
         loaded = imputil.imp.load_module(module, found[0], found[1], found[2])
 
-- 
1.5.6.5

