From 9e460ffcfab89dfc954d1192ef2c2454fa62ed99 Mon Sep 17 00:00:00 2001
From: Alan Pevec <apevec@redhat.com>
Date: Sun, 28 Sep 2008 23:17:04 +0200
Subject: [PATCH] fix TabError: inconsistent use of tabs and spaces in indentation

---
 pykickstart/commands/rescue.py |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

diff --git a/pykickstart/commands/rescue.py b/pykickstart/commands/rescue.py
index 87d5e36..9eac802 100644
--- a/pykickstart/commands/rescue.py
+++ b/pykickstart/commands/rescue.py
@@ -43,7 +43,7 @@ class F10_Rescue(KickstartCommand):
                retval += " --romount"
 
             return "# Start rescue mode\n%s\n" % retval
-	else:
+        else:
             return ""
 
     def _getParser(self):
-- 
1.5.6.5

